{
	"caaee45b-2ba0-4363-ac70-342b63ecbc82": {
		"title": "Simple Laser",
		"description": "A simple laser, to show how to create a simple laser with the ACM Mod API.\nThis laser behaves exactly like the existing ACM laser."
	},
	"0effdc05-e1ac-45dc-a47f-1ed6ba644636": {
		"title": "Custom Laser",
		"description": "A custom laser, to show how to create a customizable laser with the ACM Mod API.\nThis laser destroys blocks in front of it."
	},
	"b238ca32-7ba5-4044-8f36-c57561b8a236": {
		"title": "Custom Laser Receiver",
		"description": "A custom laser receiver, to show how to register a laser receiver using the ACM Mod API."
	},
	"92ee6568-3316-4dde-bd6b-075220c06be8": {
		"title": "Debug Mode Enabler",
		"description": "A simple part that can check for and enable ACM's debug mode using the ACM Mod API.\nIf debug mode is enabled, the mod will print various kinds of debug messages to the console.\nAlso enables ACM.util.debugPrint."
	},
	"e07a6f23-12d0-4453-8924-dbf0eb569eb3": {
		"title": "Database Writer",
		"description": "This part shows how to use the ACM Mod API to interface with the custom ACM database, get a database key and write some data to it."
	},
	"d25cfb46-a053-495a-b49f-913145633b0e": {
		"title": "Database Reader",
		"description": "Very similar to the Database Writer, except this one shows how to read data from the database instead of writing to it."
	},
	"1f25807f-a3e6-438b-a726-90457832ab12": {
		"title": "Challenge Interface",
		"description": "This part shows how to start or reset the challenge using the ACM Mod API."
	},
	"8f92416a-3fd2-4c0b-a1be-4efef34813b8": {
		"title": "Logic Save Point",
		"description": "This part uses the ACM Mod API to create and load a named Save Point from within a script.\nThis is similar to the player creating one using the Save Point interactable, but the API allows for doing this in a script.\n\nWhite logic input = Create Save\nBlack logic input = Load Save"
	},
	"a2a202e4-c366-4aba-a357-280e53a75a0c": {
		"title": "Event Listener",
		"description": "Using the ACM Mod API, this part listens to game events and prints them to the chat."
	},
	"e97f20e0-d2e0-427e-8778-9c84bc22ca28": {
		"title": "Flat World Loader",
		"description": "Using the ACM Mod API, this part switches to the 'Flat World' (from the terrain selector) upon being used."
	},
	"b6a3e3bf-00b1-43e8-87b0-c92c577585ce": {
		"title": "Chat Command Registerer",
		"description": "Uses the ACM Mod API to register a custom chat command called '/fancyCustomCommand'.\n\nThe Event Listener part will receive an event when the command is used."
	},
	"79cb818c-0f93-4fd5-8da5-50336a9e3068": {
		"title": "Settings Checker",
		"description": "Uses the ACM Mod API to read some game settings and prints them to the chat."
	},
	"45401617-2e49-4739-9288-c4f52a41c684": {
		"title": "Player Gravity Changer",
		"description": "Uses the ACM Mod API to change the player gravity."
	},




	"7269569e-acfd-4273-ab36-6e26adb24ab0": {
		"title": "Portal Gun Example",
		"description": "An example tool meant only to show how to create portals with the ACM Mod API, link them together, etc.\n\nNOTE - This tool has various flaws: the rotation is wrong, you have to place portals twice to link them, etc.\n\nThis is because it is purely meant as an example tool and NOT as something that should be actively used."
	}
}
